<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="utf-8">
<title> Восстановление пароля </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightcyan;  
}  
button {   
       background-color: cyan;   
       width: 90%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 90%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        border: 2px solid green;
        width: 90%;
        padding: 10px;
        background-color: lightyellow;  
    }   


 .hidden {
    visibility: hidden;
 }

 .wrong {
   background-color: red;
 }

 .correct {
   background-color: greenyellow;
 }

 img {
        width: 150%;
        margin-left: 50%;
transform: translateX(-50%);
        margin-bottom: -30px;
  }
  
</style>
  
<script src="script.js">
</script> 

</head>    
<body>    
  <center>
    <img src="im/im3.png">
    <center> <h2> Восстановление пароля </h2> </center>   
    <div class="container">   
    <!-- <form>    -->
            <label>Моя любимая группа? </label>   
            <input id="band" type="text"> 

            <label>Мой любимый сериал? </label>   
            <input id="series" type="text"> 

            <label>Какой язык я начала изучать? </label>   
            <input id="lang" type="text">  

            <button id="submit4">Проверить</button>  
        <!-- </form>      -->
      </div> 
    </center>
</body>     
</html>  