<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="utf-8">
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightcyan;  
}  
button {   
       background-color: cyan;   
       width: 90%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 90%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        border: 2px solid green;
        width: 90%;
        padding: 10px;
        background-color: lightyellow;  
    }   

    img {
        width: 150%;
        margin-left: 50%;
transform: translateX(-50%);
        margin-bottom: -30px;
  }

 .hidden {
    visibility: hidden;
 }
</style>
  
<link rel="stylesheet" href="style.css">

<script src="script.js">
</script> 

</head>    
<body>    
    <!-- <center> <h1> Супер-секурный сайт </h1> </center>    -->
    <center>
    <img src="im/im3.png">
    <div class="container">   
    <!-- <form>    -->
            <label>Имя пользователя: </label>   
            <input id="username" type="text" placeholder="имя пользователя" name="username" required>  
            <label>Пароль: </label>   
            <input id="password" type="password" placeholder="пароль" name="password" required>  
            <button id="submit3">Войти</button> 
            <br> 
            <a id="forgotten" class="hidden" href="forgotten.html"> Забыли пароль? </a> 
        <!-- </form>      -->
      </div> 
    </center>
</body>     
</html>  