<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="utf-8">
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 200px;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        width: 500px;
        padding: 25px;
        margin: 25px;   
        background-color: lightblue;  
    }   

    .warn {   
       border: 3px solid blue;
        width: 500px;
        padding: 25px;
        margin: 25px;   
        background-color: lightblue;  
        font-size: 20px;
        color: red;
    }   



</style>
  
<script src="script.js">
</script> 

</head>    
<body>    
    <center>
        <div class="warn">О нет! Вы смогли зайти в личный кабинет Елены в зоомагазине и увидели, что она оплатила корм для шиншилл. Вы пришли в магазин и забрали корм вместо неё!
            <br>
            <a href="page3.html" >
            <button>Далее</button>
        
        </a>

        </div>
        <br>
        <img src="im/success2.bmp">
        
    </center>
</body>     
</html>  